spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tmitwmbmu5ffu7fv?reconnect=true
spring.datasource.username=saf4ubnbhgvd59sn
spring.datasource.password=gcgq22469xa6dw9d

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tmitwmbmu5ffu7fv?reconnect=true
#spring.datasource.username=saf4ubnbhgvd59sn
#spring.datasource.password=gcgq22469xa6dw9d


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/capstone
#spring.datasource.username=jump
#spring.datasource.password=secret

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

server.error.whitelabel.enabled=false