@charset "UTF-8";

.error h1 {
	text-align: center;
	color: #4d4d4d;
	font-size: 24px;
	padding: 20px 0 20px 0;
}

.user-form .error {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.user-form {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.user-form h1 {
	text-align: center;
	color: #4d4d4d;
	font-size: 24px;
	
	padding: 20px 0 20px 0;
}

.user-form input[type="password"], .user-form input[type="text"],
.user-form input[type="email"], .user-form input[type="date"],
.user-form select[name="severity"], .user-form input[type="number"] {
	width: 100%;
	padding: 15px;
	border: 1px solid #dddddd;
	margin-bottom: 15px;
	box-sizing: border-box;
}


.user-form input[name="startDate"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
}

.user-form input[name="startDate"]:focus:before,
.user-form input[name="startDate"]:valid:before {content: "Start Date"";
}

.user-form input[name="endDate"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
}

.user-form input[name="endDate"]:focus:before,
.user-form input[name="endDate"]:valid:before {content: "End Date"";
}

.user-form input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
}

.display-1{
	text-align:center;
	font-style:italic;
}
.productlist{
	margin:auto;
	width:90%;
}
.searchforms{
	margin:auto;
	width:80%;
}

.carousel-inner {
	height: 89vh;
	width: 100%;
	margin: auto;
}

.img {
	height: 100%;
	width: 100%
}
		    
.carousel-indicators .active {
	background-color: green;
}

.table table-striped table-bordered {
	 margin-left: 80%; 
	 margin-right: 80%;
}
		    